<!doctype html>

<html lang="en">

    <head>
        <meta charset="UTF-8" />
             <title>EJEMPLO 1</title>
             <script type="text/javascript" src="js/phaser.min.js"> </script>
<style type="text/css">
body {
       margin: 0;
}
</style>
</head>
<body>
      <script type="text/javascript">
         var game = new Phaser.Game(800,600, Phaser.AUTO, '', { preload: preload, create: create, update: update});
		function preload(){
			game.load.image('sky', 'assets/sky.png');
			game.load.image('ground', 'assets/platform.png');
			game.load.image('star', 'assets/star.png');
			game.load.spritesheet('dude', 'assets/dude.png',32, 48);
			game.load.image('firstaid', 'assets/firstaid.png');
			game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32);
			game.load.audio('starman', ['assets/audio/starman.mp3', 'assets/audio/starman.ogg']);
		}


		var score = 0;
		var texto;
		var texto1;
		var player;
		var platforms;
		var cursors;
		var stars;
		var vidas = 1;
		var maletin;
		var baddies;
		var baddie1, baddie2, baddie3, baddie4;
		var music;
		var ledge;
		var ledge1;

		function create(){
			 // AJUSTE DE FISICA DEL JUEGO
			game.physics.startSystem(Phaser.Physics.ARCADE);
			// COLOCACION DEL FONDO 
			game.add.sprite(0,0, 'sky');
			// COLOCACION DE LA PLATAFORMA
			platforms = game.add.group();
			// HABILITAR LEYES DE LA FISICA A LAS PLATAFORMAS
			platforms.enableBody = true;
			// CREAR EL PISO
			var ground = platforms.create(0, game.world.height - 64, 'ground');
			// ESCALAR A TODO EL ANCHO
			ground.scale.setTo(2,2);
			// DETENER AL MONITO PARA QUE NO CAIGA MAS ALLA DEL PISO
			ground.body.immovable = true;
			//CREAR UN BORDE
			ledge1 = platforms.create(400,400,'ground');
			ledge1.body.immovable = true;
			ledge = platforms.create(-150,250,'ground');
			ledge.body.immovable = true;

			player = game.add.sprite(32, game.world.height - 150, 'dude');

			game.physics.arcade.enable(player);

			player.body.bounce.y = 0.2;
			player.body.gravity.y = 300;
			player.body.collideWorldBounds = true;

			player.animations.add('left', [0, 1, 2, 3], 10, true);
			player.animations.add('right', [5, 6, 7, 8], 10, true);

			//Monito recogerá estrellas
			stars = game.add.group();
			stars.enableBody = true;
			for (var i = 0; i < 12; i++) {
			    var star = stars.create(i * 70, 0, 'star');
			    star.body.gravity.y = 299;
			    star.body.bounce.y = 0.7 + Math.random() * 0.15;

			}
			texto = game.add.text(10,10,"Score: 0",{font:"28px Arial", fill:"#ffffff"});
			texto1 = game.add.text(500,10,"Vidas: 1",{font:"28px Arial", fill:"#ffffff"});

			//Agregar maletin
			maletin = game.add.sprite (100,100,'firstaid');
			game.physics.arcade.enable(maletin);
			maletin.body.immovable = true;

			

			//Agregar gato 1
			baddie1 = game.add.sprite(100, game.world.height - 150, 'baddie');

			game.physics.arcade.enable(baddie1);

			baddie1.body.bounce.y = 0.2;
			baddie1.body.gravity.y = 300;
			baddie1.body.collideWorldBounds = true;

			baddie1.animations.add('left', [0,1], 10, true);
			baddie1.animations.add('right', [2,3], 10, true);

			//Agregar gato 2
			baddie2 = game.add.sprite(game.world.width - 250, game.world.height - 150, 'baddie');

			game.physics.arcade.enable(baddie2);

			baddie2.body.bounce.y = 0.2;
			baddie2.body.gravity.y = 300;
			baddie2.body.collideWorldBounds = true;

			baddie2.animations.add('left', [0,1], 10, true);
			baddie2.animations.add('right', [2,3], 10, true);

			//Agregar gato 3
			baddie3 = game.add.sprite(32, 160, 'baddie');

			game.physics.arcade.enable(baddie3);

			baddie3.body.bounce.y = 0.2;
			baddie3.body.gravity.y = 300;
			baddie3.body.collideWorldBounds = true;

			baddie3.animations.add('left', [0,1], 10, true);
			baddie3.animations.add('right', [2,3], 10, true);

			//Agregar gato 4
			baddie4 = game.add.sprite(ledge1.x, 160, 'baddie');

			game.physics.arcade.enable(baddie4);

			baddie4.body.bounce.y = 0.2;
			baddie4.body.gravity.y = 300;
			baddie4.body.collideWorldBounds = true;

			baddie4.animations.add('left', [0,1], 10, true);
			baddie4.animations.add('right', [2,3], 10, true);


			
			music = game.add.audio('starman');
			music.loopFull;
			music.play();
			
			/*sounds = [ music];

    		game.sound.setDecodedCallback(sounds, start, this);*/

		}

		/*function start() {

		    sounds.shift();

		    music.loopFull(0.6);
		    music.onLoop.add(hasLooped, this);

		 

		}

		function hasLooped(sound) {

		    loopCount++;

		    if (loopCount === 1)
		    {
		        sounds.shift();
		        drums.loopFull(0.6);
		        game.add.tween(speakers.scale).to( { x: 1.3, y: 1.1 }, 230, "Sine.easeInOut", true, 0, -1, true);
		    }
		    else if (loopCount === 2)
		    {
		        current = game.rnd.pick(sounds);
		        current.loopFull();
		        
		    }
		    else if (loopCount > 2)
		    {
		        current.stop();
		        current = game.rnd.pick(sounds);
		        current.loopFull();
		        
		    }

		}*/


		var banderaMovimientoBaddie = 0;
		var banderaMovimientoBaddie2 = 1;
		var banderaMovimientoBaddie3 = 1;
		var banderaMovimientoBaddie4 = 0;




		function update(){

		   // Deteccion de colisión con el jugador y las plataformas
		     game.physics.arcade.collide(player, platforms);
		     game.physics.arcade.collide(stars, platforms);
		     game.physics.arcade.overlap(player, stars,collectStar, null, this);

		     game.physics.arcade.collide(maletin, platforms);
		     game.physics.arcade.collide(maletin, stars);
			
			game.physics.arcade.overlap(player, maletin,collectLifes, null, this);   

			//colisión de baddie
			
			game.physics.arcade.collide(baddie1, platforms);
			game.physics.arcade.collide(baddie2, platforms);
			
			game.physics.arcade.collide(baddie3, platforms);
			game.physics.arcade.collide(baddie4, platforms);

			game.physics.arcade.overlap(baddie1, baddie2,colisionBaddie, null, this);

			game.physics.arcade.overlap(baddie1, player, muereJugador, null, this);
			game.physics.arcade.overlap(baddie2, player, muereJugador, null, this);
			game.physics.arcade.overlap(baddie3, player, muereJugador, null, this);
			game.physics.arcade.overlap(baddie4, player, muereJugador, null, this);



		    cursors = game.input.keyboard.createCursorKeys();

		     // Velocidad inicial del jugador es cero
		     player.body.velocity.x = 0;

		     if ( cursors.left.isDown )
		     {
		          // MOVER AL MONITO HACIA LA IZQUIERDA
		          player.body.velocity.x = -150;
		          player.animations.play('left');
		     }
			else if (cursors.right.isDown)
		     {
		        // MOVER AL MONITO HACIA LA DERECHA
		          player.body.velocity.x = 150;
		          player.animations.play('right');
		     }else
		      {
		         // DETENER AL MONITO
		         player.animations.stop();
		         player.frame = 4;
		       }
			// PERMITIR AL MONITO QUE SALTE SOBRE EL PISO
		   if (cursors.up.isDown && player.body.touching.down)
		    {
		        player.body.velocity.y = -350;
		    }


		    baddie1.body.velocity.x = 0;
		    //Mover baddie
		    if(banderaMovimientoBaddie == 0){
		    	baddie1.body.velocity.x = 100;
		    	baddie1.animations.play('right');

		    	
		    }
		    else{
		    	baddie1.body.velocity.x = -100;
		    	baddie1.animations.play('left');	

		    	
		    }

		    if(baddie1.x <= 1){
		    	banderaMovimientoBaddie = 0;
		    }
		    else if(baddie1.x >= 750){
	    		banderaMovimientoBaddie = 1;
	    		
	    	}

	    	baddie2.body.velocity.x = 0;
		    //Mover baddie
		    if(banderaMovimientoBaddie2 == 0){
		    	baddie2.body.velocity.x = 100;
		    	baddie2.animations.play('right');

		    	
		    }
		    else{
		    	baddie2.body.velocity.x = -100;
		    	baddie2.animations.play('left');	

		    	
		    }

		    if(baddie2.x <= 1){
		    	banderaMovimientoBaddie2 = 0;
		    }
		    else if(baddie2.x >= 750){
	    		banderaMovimientoBaddie2 = 1;
	    	}


	    	//Baddie 3
	    	baddie3.body.velocity.x = 0;
		    
		    if(banderaMovimientoBaddie3 == 0){
		    	baddie3.body.velocity.x = 100;
		    	baddie3.animations.play('right');

		    	
		    }
		    else{
		    	baddie3.body.velocity.x = -100;
		    	baddie3.animations.play('left');	

		    	
		    }

		    if(baddie3.x <= 1){
		    	banderaMovimientoBaddie3 = 0;
		    }
		    else if(baddie3.x >= ledge.x + ledge.width){
	    		banderaMovimientoBaddie3 = 1;
	    		
	    	}

	    	//Baddie 4
	    	baddie4.body.velocity.x = 0;
		    
		    if(banderaMovimientoBaddie4 == 0){
		    	baddie4.body.velocity.x = 100;
		    	baddie4.animations.play('right');

		    	
		    }
		    else{
		    	baddie4.body.velocity.x = -100;
		    	baddie4.animations.play('left');	

		    	
		    }

		    if(baddie4.x <=  400){
		    	banderaMovimientoBaddie4 = 0;
		    	
		    }
		    else if(baddie4.x >= 750){
	    		banderaMovimientoBaddie4 = 1;

	    		
	    	}

		}

		function collectStar(player, star){
		    star.kill();
		    texto.text = "Score: "+ ++score;
		}

		function collectLifes(player, m){
		    m.kill();

		    texto1.text = "Vidas: "+ ++vidas;

		    var x = Math.floor(Math.random()*700) + 0;

		    var y = Math.floor(Math.random()*game.world.height - 150) + 50;
		    
		    maletin = game.add.sprite (x,y,'firstaid');
			game.physics.arcade.enable(maletin);
			maletin.body.immovable = true;
			game.physics.arcade.overlap(player, maletin,collectLifes, null, this);   
		}

		function muereJugador(baddie, p){
			p.kill();
			if(vidas <= 1){
				alert("Fin del juego, recargar para volver a jugar");
				game.destroy();
			}
			else{
				texto1.text = "Vidas: "+ --vidas;
				player = game.add.sprite(32, game.world.height - 150, 'dude');

				game.physics.arcade.enable(player);

				player.body.bounce.y = 0.2;
				player.body.gravity.y = 300;
				player.body.collideWorldBounds = true;

				player.animations.add('left', [0, 1, 2, 3], 10, true);
				player.animations.add('right', [5, 6, 7, 8], 10, true);
				game.physics.arcade.collide(player, platforms);	
			}
			

		}

		function colisionBaddie(b1, b2){
			if(banderaMovimientoBaddie == 0){
				banderaMovimientoBaddie = 1;
				banderaMovimientoBaddie2 = 0;
			}
			else{
				banderaMovimientoBaddie = 0;
				banderaMovimientoBaddie2 = 1;	
			}
		}

		function changeVolume(pointer) {
			if (pointer.y < 100)
			{
				music.mute = false;
			}
			else if (pointer.y < 300)
			{
				music.volume += 0.1;
			}
			else
			{
				music.volume -= 0.1;
			}
		}

		
      
    </script>
</body>


</html>














